<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro" />

    <!-- Lidar link -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.1 0 0.175" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <!-- Joint attaching lidar to chassis -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo Plugin for Lidar -->

    <gazebo>
        <plugin
            filename='gz-sim-sensors-system'
            name='gz::sim::systems::Sensors'>
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- Gazebo lidar sensor -->
    <gazebo reference="laser_frame">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to="laser_frame">0 0 0 0 0 0</pose>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>2000</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>

            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <frame_id>laser_frame</frame_id>
            <output_type>sensor_msgs/LaserScan</output_type>
            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
