<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro" />

    <joint name="laser_joint" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame" />
        <origin xyz="0.1 0 0.175" rpy="0 0 0" />

    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.1 0 0.175" rpy="0 0 0" />
        </xacro:inertial_cylinder>

    </link>


    <!-- <gazebo reference="laser_frame">
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <sensor name="laser" type="gpu_lidar">

            <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>

            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>

        </sensor>
    </gazebo> -->
    <!-- Lidar Sensor -->
    <gazebo>
        <plugin
            filename='gz-sim-sensors-system'
            name='gz::sim::systems::Sensors'>
            <render_engine>ogre2</render_engine>


        </plugin>


    </gazebo>

    <gazebo reference="laser_frame">
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose relative_to='laser_frame'>0 0 0 0 0 0</pose>

            <!--  <topic>scan</topic>
            <update_rate>5</update_rate>

            <ros>
                <argument>~/out:=scan</argument>
                <frame_id>laser_frame</frame_id>

            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
        -->

            <lidar>
                <scan>
                    <horizontal>
                        <samples>2000</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>

                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>1</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>
            <!-- <gz_frame_id>laser_frame</gz_frame_id> -->

            <always_on>1</always_on>
            <visualize>true</visualize>


            <topic>scan</topic>
            <update_rate>5</update_rate>


            <!-- <argument>~/out:=scan</argument> 
                <gz_frame_id>laser_frame</gz_frame_id> 
        -->


            <frame_id>laser_frame</frame_id>
            <output_type>sensor_msgs/LaserScan</output_type>
            <gz_frame_id>laser_frame</gz_frame_id>


        </sensor>


    </gazebo>

</robot>